[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python manage.py test


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.4.2,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.4.2,<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.5,<1.6


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.5,<1.6


[testenv:py26-1.6.X]
basepython = python2.6
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.6,<1.7


[testenv:py27-1.6.X]
basepython = python2.7
deps =
    -r{toxinidir}/test_app/requirements.txt
    django>=1.6,<1.7
